<html>
    <head>
        <title>Dictionary</title>
    </head>
    <style>
        body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #a8e99b, #8ee385);
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    h1 {
        color: #000000;
        font-size: 4rem;
        margin-bottom: 40px;
        font-weight: 600;
        text-align: center;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(8, auto);
        grid-template-rows: repeat(5, auto);
        gap: 20px 40px;
        justify-content: center;
        align-items: center;
    }

    a {
        display: inline-block;
        padding: 15px 30px;
        font-size: 1.2rem;
        color: #000000;
        background: linear-gradient(135deg, #d8e2b0, #85e992);
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
    }

    a:hover {
        background: #e7ebd5;
    }
    </style>
    <body>
        <h1>Hidden Gems of English Vocabulary</h1>
        <ul>
            <a href="C:\Users\DHRUVIKA PONUGOTI\OneDrive\Desktop\FSD\lethargic.html">Lethargic</a>
            <br>
            <a href="C:\Users\DHRUVIKA PONUGOTI\OneDrive\Desktop\FSD\obsolete.html">Obsolete</a>
            <br>
            <a href="C:\Users\DHRUVIKA PONUGOTI\OneDrive\Desktop\FSD\peculiar.html">Seldom</a>
            <br>
            <a href="C:\Users\DHRUVIKA PONUGOTI\OneDrive\Desktop\FSD\seldom.html">Peculiar</a>
            <br>
            <a href="C:\Users\DHRUVIKA PONUGOTI\OneDrive\Desktop\FSD\vivid.html">Vivid</a>
            <br>
            <a href="C:\Users\DHRUVIKA PONUGOTI\OneDrive\Desktop\FSD\amiable.html">Amiable</a>
            <br>
            <a href="C:\Users\DHRUVIKA PONUGOTI\OneDrive\Desktop\FSD\diligent.html">Diligent</a>
            <br>
            <a href="C:\Users\DHRUVIKA PONUGOTI\OneDrive\Desktop\FSD\elated.html">Elated</a>
            <br>
            <a href="C:\Users\DHRUVIKA PONUGOTI\OneDrive\Desktop\FSD\frugal.html">Frugal</a>
            <br>
            <a href="C:\Users\DHRUVIKA PONUGOTI\OneDrive\Desktop\FSD\humble.html">Humble</a>
            <br>
            <a href="C:\Users\DHRUVIKA PONUGOTI\OneDrive\Desktop\FSD\jovial.html">Jovial</a>
            <br>
            <a href="C:\Users\DHRUVIKA PONUGOTI\OneDrive\Desktop\FSD\keen.html">Keen</a>
            <br>
            <a href="C:\Users\DHRUVIKA PONUGOTI\OneDrive\Desktop\FSD\lenient.html">Lenient</a>
            <br>
            <a href="C:\Users\DHRUVIKA PONUGOTI\OneDrive\Desktop\FSD\meticulous.html">Meticulous</a>
            <br>
            <a href="C:\Users\DHRUVIKA PONUGOTI\OneDrive\Desktop\FSD\naive.html">Naive</a>
            <br>
            <a href="C:\Users\DHRUVIKA PONUGOTI\OneDrive\Desktop\FSD\oblivious.html">Oblivious</a>
            <br>
            <a href="C:\Users\DHRUVIKA PONUGOTI\OneDrive\Desktop\FSD\prudent.html">Prudent</a>
            <br>
            <a href="C:\Users\DHRUVIKA PONUGOTI\OneDrive\Desktop\FSD\quaint.html">Quaint</a>
            <br>
            <a href="C:\Users\DHRUVIKA PONUGOTI\OneDrive\Desktop\FSD\resilient.html">Resilient</a>
            <br>
            <a href="C:\Users\DHRUVIKA PONUGOTI\OneDrive\Desktop\FSD\sincere.html">Sincere</a>
            <br>
        </ul>
    </body>
</html>