<html>
    <head>
        <title>Vivid</title>
    </head>
    <style>
        body {
        background: linear-gradient(to right, #b1e7a6, #8fd587);
        color: #000000;
        font-family: 'Inter', 'Helvetica Neue', sans-serif;
        padding: 90px;
        margin: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }

        h1 {
        color: #000000;
        font-family: 'Times New Roman', Times, serif;
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 20px;
        }

        table {
        width: 50%;
        border-spacing: 0;
        background-color: #87e79f;
        margin-top: 20px;
        border-radius: 12px;
        overflow: hidden;
        }

        th {
        background-color: #1fdf79;
        color: #0f172a;
        text-align: left;
        padding: 16px 16px;
        font-weight: 600;
        font-size: 1.3rem;
        }

        td {
        padding: 14px 16px;
        }

        ul {
        padding-left: 20px;
        margin-top: 16px;
        }

        ul li {
        margin-bottom: 8px;
        line-height: 1.6;
        }
           .back-button {
        text-decoration: none;
        color: #000000;
        background-color: #1bcb6d;
        padding: 12px 24px;
        border-radius: 8px;
        margin-top: 30px;
    }
        .back-button:hover {
        background-color: #a6cdb8;
    }
    </style>
    <body>
        <h1>5.Vivid</h1>
        <p>Meaning: Clear, detailed, or full of life and color</p>
        <ul>
            <h3>Examples:</h3>
            <li>I have vivid memories of my childhood.</li>
            <li>Her dress was a vivid shade of red.</li>
            <li>He gave a vivid description of the scene.</li>
        </ul>
        <table borader="6px">
            <th>Word</th>
            <th>Synonyms</th>
            <th>Antonyms</th>
            <tr>
                <td>Vivid</td>
                <td>Bright, clear, detailed, intense</td>
                <td>Dull, faded, blurry</td>
            </tr>
        </table>
        <a href="index.html" class="back-button">Back</a>
    </body>
</html>